<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>深入理解SpringMVC | xiaohua&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SpringMVC之HelloWorld0、项目搭建文件-&gt;新建-&gt;Dynamic Web Project-&gt;next-&gt;输入项目名称-&gt;下一步-&gt;下一步-&gt;完成 1、添加所需要的jar包12345678commons-logging-1.1.1.jarspring-aop-4.0.0.RELEASE.jarspring-beans-4.0.0.RELEA">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解SpringMVC">
<meta property="og:url" content="http://yoursite.com/2020/03/19/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3SpringMVC/index.html">
<meta property="og:site_name" content="xiaohua&#39;blog">
<meta property="og:description" content="SpringMVC之HelloWorld0、项目搭建文件-&gt;新建-&gt;Dynamic Web Project-&gt;next-&gt;输入项目名称-&gt;下一步-&gt;下一步-&gt;完成 1、添加所需要的jar包12345678commons-logging-1.1.1.jarspring-aop-4.0.0.RELEASE.jarspring-beans-4.0.0.RELEA">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CDesktop%5Cimages%5C1.JPG">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CDesktop%5Cimages%5C2.JPG">
<meta property="article:published_time" content="2020-03-19T15:50:45.000Z">
<meta property="article:modified_time" content="2020-03-19T10:41:09.593Z">
<meta property="article:author" content="xiaohua">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5CAdministrator%5CDesktop%5Cimages%5C1.JPG">
  
    <link rel="alternate" href="/atom.xml" title="xiaohua&#39;blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xiaohua&#39;blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">每个微小的个体都有发光的权利</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">存档</a>
        
          <a class="main-nav-link" href="/about">关于我</a>
        
          <a class="main-nav-link" href="/categories">分类</a>
        
          <a class="main-nav-link" href="/tags">tags</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-深入理解SpringMVC" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/19/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3SpringMVC/" class="article-date">
  <time datetime="2020-03-19T15:50:45.000Z" itemprop="datePublished">2020-03-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tomcat/">Tomcat</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      深入理解SpringMVC
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="SpringMVC之HelloWorld"><a href="#SpringMVC之HelloWorld" class="headerlink" title="SpringMVC之HelloWorld"></a>SpringMVC之HelloWorld</h3><h5 id="0、项目搭建"><a href="#0、项目搭建" class="headerlink" title="0、项目搭建"></a>0、项目搭建</h5><p>文件-&gt;新建-&gt;Dynamic Web Project-&gt;next-&gt;输入项目名称-&gt;下一步-&gt;下一步-&gt;完成</p>
<h5 id="1、添加所需要的jar包"><a href="#1、添加所需要的jar包" class="headerlink" title="1、添加所需要的jar包"></a>1、添加所需要的jar包</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">commons-logging-1.1.1.jar</span><br><span class="line">spring-aop-4.0.0.RELEASE.jar</span><br><span class="line">spring-beans-4.0.0.RELEASE.jar</span><br><span class="line">spring-context-4.0.0.RELEASE.jar</span><br><span class="line">spring-core-4.0.0.RELEASE.jar</span><br><span class="line">spring-expression-4.0.0.RELEASE.jar</span><br><span class="line">spring-web-4.0.0.RELEASE.jar</span><br><span class="line">spring-webmvc-4.0.0.RELEASE.jar</span><br></pre></td></tr></table></figure>

<h5 id="2、配置web-xml"><a href="#2、配置web-xml" class="headerlink" title="2、配置web.xml"></a>2、配置web.xml</h5><h6 id="xml第一种方式配置方式"><a href="#xml第一种方式配置方式" class="headerlink" title="xml第一种方式配置方式"></a>xml第一种方式配置方式</h6><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 定义Spring MVC的前端控制器 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>springmvc<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">        org.springframework.web.servlet.DispatcherServlet</span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 配置DispatcherServlet的一个初始化参数：配置Spring MVC配置文件位置与名称 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>contextConfigLocation<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>classpath:springmvc.xml<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"></span><br><span class="line"> <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>springmvc<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h6 id="xml第二种方式配置方式"><a href="#xml第二种方式配置方式" class="headerlink" title="xml第二种方式配置方式"></a>xml第二种方式配置方式</h6><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">xmlns</span>=<span class="string">"http://java.sun.com/xml/ns/javaee"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">xsi:schemaLocation</span>=<span class="string">"http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">id</span>=<span class="string">"WebApp_ID"</span> <span class="attr">version</span>=<span class="string">"2.5"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">display-name</span>&gt;</span>springmvc<span class="tag">&lt;/<span class="name">display-name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>index.jsp<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 定义Spring MVC的前端控制器 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>dispatcherServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">        org.springframework.web.servlet.DispatcherServlet</span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 配置 DispatcherServlet 的一个初始化参数: 配置 SpringMVC 配置文件的位置和名称 --&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">		实际上也可以不通过 contextConfigLocation 来配置 SpringMVC 的配置文件, 而使用默认的.</span></span><br><span class="line"><span class="comment">		默认的配置文件为: /WEB-INF/&lt;servlet-name&gt;-servlet.xml</span></span><br><span class="line"><span class="comment">	--&gt;</span></span><br><span class="line">	<span class="comment">&lt;!--  </span></span><br><span class="line"><span class="comment">	&lt;init-param&gt;</span></span><br><span class="line"><span class="comment">		&lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;</span></span><br><span class="line"><span class="comment">		&lt;param-value&gt;classpath:springmvc.xml&lt;/param-value&gt;</span></span><br><span class="line"><span class="comment">	&lt;/init-param&gt;</span></span><br><span class="line"><span class="comment">	--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>dispatcherServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h5 id="3、配置springmvc-xml"><a href="#3、配置springmvc-xml" class="headerlink" title="3、配置springmvc.xml"></a>3、配置springmvc.xml</h5><p>该文件位于src目录下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">xmlns:context</span>=<span class="string">"http://www.springframework.org/schema/context"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">xmlns:mvc</span>=<span class="string">"http://www.springframework.org/schema/mvc"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="4、编写请求处理器"><a href="#4、编写请求处理器" class="headerlink" title="4、编写请求处理器"></a>4、编写请求处理器</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.shengsiyuan.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorldController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// @RequestMapping注解映射处理请求</span></span><br><span class="line">	<span class="meta">@RequestMapping</span>(<span class="string">"/helloword"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">hello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Hello World"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"success"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>使用 @RequestMapping 注解来映射请求的 URL</li>
<li>返回值会通过视图解析器解析为实际的物理视图, 对于 InternalResourceViewResolver 视图解析器, 会做如下的解析:<ul>
<li>通过 prefix + returnVal + 后缀 这样的方式得到实际的物理视图, 然会做转发操作</li>
<li>/WEB-INF/views/ + success + .jsp</li>
</ul>
</li>
</ol>
<h5 id="5、配置自动扫描包"><a href="#5、配置自动扫描包" class="headerlink" title="5、配置自动扫描包"></a>5、配置自动扫描包</h5><p>在springmvc.xml文件中添加</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 配置自定扫描的包 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">"com.shengsiyuan.controller"</span>&gt;</span><span class="tag">&lt;/<span class="name">context:component-scan</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="6、添加jsp文件"><a href="#6、添加jsp文件" class="headerlink" title="6、添加jsp文件"></a>6、添加jsp文件</h5><p>在工程WebContent目录中新增index.jsp文件</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=utf-8"</span></span><br><span class="line">	pageEncoding=<span class="string">"utf-8"</span>%&gt;</span><br><span class="line">&lt;!DOCTYPE html PUBLIC <span class="string">"-//W3C//DTD HTML 4.01 Transitional//EN"</span> <span class="string">"http://www.w3.org/TR/html4/loose.dtd"</span>&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=<span class="string">"Content-Type"</span> content=<span class="string">"text/html; charset=ISO-8859-1"</span>&gt;</span><br><span class="line">&lt;title&gt;Insert title here&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;a href="helloworld"&gt;Hello World&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>在工程WEB-INF目录下新建views文件夹，并新建success.jsp文件</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=utf-8"</span></span><br><span class="line">	pageEncoding=<span class="string">"utf-8"</span>%&gt;</span><br><span class="line">&lt;!DOCTYPE html PUBLIC <span class="string">"-//W3C//DTD HTML 4.01 Transitional//EN"</span> <span class="string">"http://www.w3.org/TR/html4/loose.dtd"</span>&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=<span class="string">"Content-Type"</span> content=<span class="string">"text/html; charset=ISO-8859-1"</span>&gt;</span><br><span class="line">&lt;title&gt;Insert title here&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;h1&gt;success page&lt;/h1&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>7、配置视图解析器</p>
<p>在springmvc.xml中添加视图解析器代码片段</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 配置视图解析器: 如何把 handler 方法返回值解析为实际的物理视图 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"prefix"</span> <span class="attr">value</span>=<span class="string">"/WEB-INF/views/"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"suffix"</span> <span class="attr">value</span>=<span class="string">".jsp"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="8、tomcat部署运行"><a href="#8、tomcat部署运行" class="headerlink" title="8、tomcat部署运行"></a>8、tomcat部署运行</h5><p>将springmvc添加至tomcat服务器并启动，输入地址<a href="http://localhost:8080/springmvc/helloworld，出现success" target="_blank" rel="noopener">http://localhost:8080/springmvc/helloworld，出现success</a> page，表示第一个springmvc程序，编写成功。</p>
<h3 id="SpringMVC之-RequestMapping"><a href="#SpringMVC之-RequestMapping" class="headerlink" title="SpringMVC之@RequestMapping"></a>SpringMVC之@RequestMapping</h3><h5 id="1、-RequestMapping注解解析"><a href="#1、-RequestMapping注解解析" class="headerlink" title="1、@RequestMapping注解解析"></a>1、@RequestMapping注解解析</h5><p>可以使用<code>@RequestMapping</code>将注解映射到请求Controller方法上。它具有很多属性，可以通过URL，HTTP方法，请求参数，标头和媒体类型进行匹配。您可以使用它在类级别来表示共享的映射，也可以在方法级别使用它来缩小到特定的端点映射。</p>
<p>还有HTTP方法特定的快捷方式变体<code>@RequestMapping</code>：</p>
<ul>
<li><code>@GetMapping</code></li>
<li><code>@PostMapping</code></li>
<li><code>@PutMapping</code></li>
<li><code>@DeleteMapping</code></li>
<li><code>@PatchMapping</code></li>
</ul>
<p>快捷方式是提供的“ <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-requestmapping-composed" target="_blank" rel="noopener">自定义注释”</a>，因为可以说，大多数控制器方法应映射到特定的HTTP方法，而不是使用@RequestMapping<code>（默认情况下，它与所有HTTP方法匹配）。同时，</code>@RequestMapping`在类级别仍需要一个来表示共享映射。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/persons"</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PersonController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/&#123;id&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Person <span class="title">getPerson</span><span class="params">(@PathVariable Long id)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping</span></span><br><span class="line">    <span class="meta">@ResponseStatus</span>(HttpStatus.CREATED)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(@RequestBody Person person)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2、使用-RequestMapping注解"><a href="#2、使用-RequestMapping注解" class="headerlink" title="2、使用@RequestMapping注解"></a>2、使用@RequestMapping注解</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.shengsiyuan.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@RequestMapping</span>除了修饰方法，还可以修饰类</span></span><br><span class="line"><span class="comment"> * 修饰类：提供初步的请求信息，相对于Web应用的根目录</span></span><br><span class="line"><span class="comment"> * 修饰方法：提供进一步的细分信息</span></span><br><span class="line"><span class="comment"> * 相对于类定义处的url，如果类定义处未标注<span class="doctag">@RequestMapping</span>，则方法处标注URL,相对于Web应用根目录</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/springmvc"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RequestMappingController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@RequestMapping</span>(<span class="string">"/request"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">request</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"success"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>html页面请求连接</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"springmvc/request"</span>&gt;</span>test RequestMapping<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="SpringMVC之-RequestMapping请求方式"><a href="#SpringMVC之-RequestMapping请求方式" class="headerlink" title="SpringMVC之@RequestMapping请求方式"></a>SpringMVC之@RequestMapping请求方式</h3><p><img src="C:%5CUsers%5CAdministrator%5CDesktop%5Cimages%5C1.JPG" alt=""></p>
<p>@RequestMapping的value，method，params及header分别表示请求的URL，请求方法，请求参数及请求头的映射条件，他们之间是与的关系，联合使用多个条件可以请求映射更加精确化。</p>
<p>params与header支持简单表达式</p>
<p>param1：表示请求必须包含param1的请求参数</p>
<p>!param1：表示请求不能包含param1的请求参数</p>
<p>param1!=value1：表示请求包含名为param1的请求参数，但其值不能为value1</p>
<p>{“param1=value1”,”param2”}：表示请求必须包含名为param1与param2的两个请求参数，且param1参数的值必须为value1</p>
<h5 id="1、使用method属性指定请求方式"><a href="#1、使用method属性指定请求方式" class="headerlink" title="1、使用method属性指定请求方式"></a>1、使用method属性指定请求方式</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 常用：使用method属性指定请求方式</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/requestMethod"</span>, method = RequestMethod.POST)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">requestMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">	System.out.println(<span class="string">"requestMethod"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="string">"success"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>html页面请求连接</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"springmvc/requestMethod"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"submit"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="SpringMVC之RequestMapping请求参数与请求头"><a href="#SpringMVC之RequestMapping请求参数与请求头" class="headerlink" title="SpringMVC之RequestMapping请求参数与请求头"></a>SpringMVC之RequestMapping请求参数与请求头</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 了解：可以使用params与headers更加精确映射请求，params与headers支持简单的表达式</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"requestParamAndHeader"</span>, params = &#123; <span class="string">"username"</span>, <span class="string">"age!=10"</span> &#125;, headers = &#123;</span><br><span class="line">		<span class="string">"Accept-Langeuage=en-US,zh;q=0.8"</span> &#125;)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">requestParamAndHeader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	System.out.println(<span class="string">"requestParamAndHeader"</span>);</span><br><span class="line">	<span class="keyword">return</span> SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>html页面请求连接</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"springmvc/requestParamAndHeader?username=test&amp;age=10"</span>&gt;</span>requestParamAndHeader<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="SpringMVC之RequestMapping-Ant-路径"><a href="#SpringMVC之RequestMapping-Ant-路径" class="headerlink" title="SpringMVC之RequestMapping Ant 路径"></a>SpringMVC之RequestMapping Ant 路径</h3><h5 id="1、使用-RequestMapping-映射请求"><a href="#1、使用-RequestMapping-映射请求" class="headerlink" title="1、使用 @RequestMapping 映射请求"></a>1、使用 @RequestMapping 映射请求</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">• Ant 风格资源地址支持 3 种匹配符：</span><br><span class="line">– ?：匹配文件名中的一个字符</span><br><span class="line">– *：匹配文件名中的任意字符</span><br><span class="line">– **：** 匹配多层路径</span><br><span class="line">• @RequestMapping 还支持 Ant 风格的 URL：</span><br><span class="line">– &#x2F;user&#x2F;*&#x2F;createUser: 匹配</span><br><span class="line">&#x2F;user&#x2F;aaa&#x2F;createUser、&#x2F;user&#x2F;bbb&#x2F;createUser 等 URL</span><br><span class="line">– &#x2F;user&#x2F;**&#x2F;createUser: 匹配</span><br><span class="line">&#x2F;user&#x2F;createUser、&#x2F;user&#x2F;aaa&#x2F;bbb&#x2F;createUser 等 URL</span><br><span class="line">– &#x2F;user&#x2F;createUser??: 匹配</span><br><span class="line">&#x2F;user&#x2F;createUseraa、&#x2F;user&#x2F;createUserbb 等 URL</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/requestAntPath/*/abc"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">requestAntPath</span><span class="params">()</span></span>&#123;</span><br><span class="line">	System.out.println(<span class="string">"requestAntPath"</span>);</span><br><span class="line">	<span class="keyword">return</span> SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>html页面请求连接</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"springmvc/requestAntPath/12334dfdf/abc"</span>&gt;</span>requestAntPath<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="SpringMVC之RequestMapping-PathVariable注解"><a href="#SpringMVC之RequestMapping-PathVariable注解" class="headerlink" title="SpringMVC之RequestMapping PathVariable注解"></a>SpringMVC之RequestMapping PathVariable注解</h3><h5 id="1、-PathVariable-映射-URL-绑定的占位符"><a href="#1、-PathVariable-映射-URL-绑定的占位符" class="headerlink" title="1、@PathVariable 映射 URL 绑定的占位符"></a>1、@PathVariable 映射 URL 绑定的占位符</h5><p>带占位符的 URL 是 Spring3.0 新增的功能，该功能在SpringMVC 向 REST 目标挺进发展过程中具有里程碑的<br>意义。<br>通过 @PathVariable 可以将 URL 中占位符参数绑定到控制器处理方法的入参中：URL 中的 {xxx} 占位符可以通过<br>@PathVariable(“xxx”) 绑定到操作方法的入参中。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@PathVariable</span> 可以映射URL中的占位符到目标方法参数中</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/requestPathVariable/&#123;id&#125;"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">requestPathVariable</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span> Integer id) </span>&#123;</span><br><span class="line">	System.out.println(<span class="string">"requestPathVariable:"</span> + id);</span><br><span class="line">	<span class="keyword">return</span> SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>html请求连接</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"springmvc/requestPathVariable/123"</span>&gt;</span>requestPathVariable<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="SpringMVC之RequestMapping-HiddenHttpMethodFilter-过滤器"><a href="#SpringMVC之RequestMapping-HiddenHttpMethodFilter-过滤器" class="headerlink" title="SpringMVC之RequestMapping_HiddenHttpMethodFilter 过滤器"></a>SpringMVC之RequestMapping_HiddenHttpMethodFilter 过滤器</h3><h5 id="1、REST解读"><a href="#1、REST解读" class="headerlink" title="1、REST解读"></a>1、REST解读</h5><p>• REST：即 Representational State Transfer。（资源）表现层状态转化。是目前最流行的一种互联网软件架构。它结构清晰、符合标准、易于理解、扩展方便，所以正得到越来越多网站的采用<br>• 资源（Resources）：网络上的一个实体，或者说是网络上的一个具体信息。它可以是一段文本、一张图片、一首歌曲、一种服务，总之就是一个具体的存在。可以用一个URI（统一资源定位符）指向它，每种资源对应一个特定的 URI 。要获取这个资源，访问它的URI就可以，因此 URI 即为每一个资源的独一无二的识别符。<br>• 表现层（Representation）：把资源具体呈现出来的形式，叫做它的表现层（Representation）。比如，文本可以用 txt 格式表现，也可以用 HTML 格式、XML 格式、JSON 格式表现，甚至可以采用二进制格式。<br>• 状态转化（State Transfer）：每发出一个请求，就代表了客户端和服务器的一次交互过程。HTTP协议，是一个无状态协议，即所有的状态都保存在服务器端。因此，如果客户端想要操作服务器，必须通过某种手段，让服务器端发生“状态转化”（State Transfer）。而这种转化是建立在表现层之上的，所以就是 “表现层状态转化”。具体说，就是 HTTP 协议里面，四个表示操作方式的动词：GET、POST、PUT、DELETE。它们分别对应四种基本操作：GET 用来获取资源，POST 用来新建资源，PUT 用来更新资源，DELETE 用来删除资源。</p>
<p>• 示例：<br>– /order/1 HTTP GET ：得到 id = 1 的 order<br>– /order/1 HTTP DELETE：删除 id = 1的 order<br>– /order/1 HTTP PUT：更新id = 1的 order<br>– /order HTTP POST：新增 order<br>• HiddenHttpMethodFilter：浏览器 form 表单只支持 GET与 POST 请求，而DELETE、PUT 等 method 并不支持，Spring3.0 添加了一个过滤器，可以将这些请求转换为标准的 http 方法，使得支持 GET、POST、PUT 与DELETE 请求  </p>
<p>理解本身的REST架构风格：<a href="http://kb.cnblogs.com/page/186516" target="_blank" rel="noopener">http://kb.cnblogs.com/page/186516</a></p>
<p>深入浅出REST：<a href="http://www.infoq.com/cn/articles/rest-introduction" target="_blank" rel="noopener">http://www.infoq.com/cn/articles/rest-introduction</a></p>
<h5 id="2、HiddenHttpMethodFilter源码解读"><a href="#2、HiddenHttpMethodFilter源码解读" class="headerlink" title="2、HiddenHttpMethodFilter源码解读"></a>2、HiddenHttpMethodFilter源码解读</h5><p>javax.servlet.Filter 将发布的方法参数转换为HTTP方法的过滤器，可通过HttpServletRequest.getMethod()检索。由于浏览器目前只支持GET和POST，所以一种常见的技术(例如Prototype库使用的技术)是使用一个普通的POST加上一个额外的隐藏表单字段(_method)来传递“真正的”HTTP方法。该过滤器读取该参数并相应地更改HttpServletRequestWrapper.getMethod()返回值。只允许“PUT”、“DELETE”和“PATCH”HTTP方法。</p>
<p>请求参数的名称默认为_method，但是可以通过methodParam属性进行调整。</p>
<p>注意:如果是多部分POST请求，这个过滤器需要在多部分处理之后运行，因为它需要检查POST主体参数。通常，放一个Spring org.springframework.web.multipart.support.MultipartFilter在您的web.xml过滤器链中的HiddenHttpMethodFilter之前使用MultipartFilter。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HiddenHttpMethodFilter</span> <span class="keyword">extends</span> <span class="title">OncePerRequestFilter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> List&lt;String&gt; ALLOWED_METHODS =</span><br><span class="line">			Collections.unmodifiableList(Arrays.asList(HttpMethod.PUT.name(),</span><br><span class="line">					HttpMethod.DELETE.name(), HttpMethod.PATCH.name()));</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Default method parameter: &#123;<span class="doctag">@code</span> _method&#125;. */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String DEFAULT_METHOD_PARAM = <span class="string">"_method"</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> String methodParam = DEFAULT_METHOD_PARAM;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Set the parameter name to look for HTTP methods.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> #DEFAULT_METHOD_PARAM</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMethodParam</span><span class="params">(String methodParam)</span> </span>&#123;</span><br><span class="line">		Assert.hasText(methodParam, <span class="string">"'methodParam' must not be empty"</span>);</span><br><span class="line">		<span class="keyword">this</span>.methodParam = methodParam;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doFilterInternal</span><span class="params">(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">		HttpServletRequest requestToUse = request;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (<span class="string">"POST"</span>.equals(request.getMethod()) &amp;&amp; request.getAttribute(WebUtils.ERROR_EXCEPTION_ATTRIBUTE) == <span class="keyword">null</span>) &#123;</span><br><span class="line">			String paramValue = request.getParameter(<span class="keyword">this</span>.methodParam);</span><br><span class="line">			<span class="keyword">if</span> (StringUtils.hasLength(paramValue)) &#123;</span><br><span class="line">				String method = paramValue.toUpperCase(Locale.ENGLISH);</span><br><span class="line">				<span class="keyword">if</span> (ALLOWED_METHODS.contains(method)) &#123;</span><br><span class="line">					requestToUse = <span class="keyword">new</span> HttpMethodRequestWrapper(request, method);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		filterChain.doFilter(requestToUse, response);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Simple &#123;<span class="doctag">@link</span> HttpServletRequest&#125; wrapper that returns the supplied method for</span></span><br><span class="line"><span class="comment">	 * &#123;<span class="doctag">@link</span> HttpServletRequest#getMethod()&#125;.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpMethodRequestWrapper</span> <span class="keyword">extends</span> <span class="title">HttpServletRequestWrapper</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">final</span> String method;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="title">HttpMethodRequestWrapper</span><span class="params">(HttpServletRequest request, String method)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">super</span>(request);</span><br><span class="line">			<span class="keyword">this</span>.method = method;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> String <span class="title">getMethod</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">this</span>.method;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>web.xml文件中添加如下代码片段</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">	配置 org.springframework.web.filter.HiddenHttpMethodFilter: 可以把 POST 请求转为 DELETE 	 或 POST 请求 </span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>HiddenHttpMethodFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>org.springframework.web.filter.HiddenHttpMethodFilter<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>HiddenHttpMethodFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>新增如下方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/requestRest"</span>, method = RequestMethod.POST)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">requestRest</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"requestRest POST"</span>);</span><br><span class="line">		<span class="keyword">return</span> SUCCESS;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@RequestMapping</span>(value=<span class="string">"/requestRest/&#123;id&#125;"</span>, method = RequestMethod.GET)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">requestRest</span><span class="params">(@PathVariable Integer id)</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"requestRest GET:"</span> + id);</span><br><span class="line">		<span class="keyword">return</span> SUCCESS;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@RequestMapping</span>(value=<span class="string">"/requestRestDelete/&#123;id&#125;"</span>, method = RequestMethod.DELETE)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">requestRestDelete</span><span class="params">(@PathVariable Integer id)</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"requestRest DELETE:"</span> + id);</span><br><span class="line">		<span class="keyword">return</span> SUCCESS;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@RequestMapping</span>(value=<span class="string">"/requestRestPut/&#123;id&#125;"</span>, method = RequestMethod.PUT)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">requestRestPut</span><span class="params">(@PathVariable Integer id)</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"requestRest PUT:"</span> + id);</span><br><span class="line">		<span class="keyword">return</span> SUCCESS;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3、REST风格与传统风格的区别"><a href="#3、REST风格与传统风格的区别" class="headerlink" title="3、REST风格与传统风格的区别"></a>3、REST风格与传统风格的区别</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">以CRUD为例：</span><br><span class="line">------------------------------------------------</span><br><span class="line">Rest风格URL				传统方式URL                                                    </span><br><span class="line">新增： /order POST			add        </span><br><span class="line">修改： /order/<span class="number">1</span> PUT		update?id=<span class="number">1</span> </span><br><span class="line">获取： /order/<span class="number">1</span> GET		get?id=<span class="number">1</span>    </span><br><span class="line">删除： /order/<span class="number">1</span> DELETE		delete?id=<span class="number">1</span> </span><br><span class="line">------------------------------------------------    </span><br><span class="line">如何发送PUT请求与DELETE请求？                                             </span><br><span class="line"><span class="number">1</span>. 需要配置HiddenHttpMethodFilter                                   </span><br><span class="line"><span class="number">2</span>. 需要发送POST请求                                                   </span><br><span class="line"><span class="number">3</span>. 需要在发送POST请求时携带一个name=<span class="string">"_method"</span>的隐藏域，值为DELETE或PUT              </span><br><span class="line">------------------------------------------------                                                     </span><br><span class="line">在SpringMVC的目标方法中如何得到id？                                         </span><br><span class="line">使用<span class="meta">@PathVariable</span>注解</span><br></pre></td></tr></table></figure>

<p>html请求连接：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"springmvc/requestRest/1"</span>&gt;</span>test get<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"springmvc/requestRest"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"test post"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">form</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"springmvc/requestRestDelete/1"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"_method"</span> <span class="attr">value</span>=<span class="string">"DELETE"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"test delete"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">form</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"springmvc/requestRestPut/1"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"_method"</span> <span class="attr">value</span>=<span class="string">"PUT"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"test put"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">form</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="SpringMVC之RequestParam-注解"><a href="#SpringMVC之RequestParam-注解" class="headerlink" title="SpringMVC之RequestParam 注解"></a>SpringMVC之RequestParam 注解</h3><h5 id="1、使用-RequestParam-绑定请求参数值"><a href="#1、使用-RequestParam-绑定请求参数值" class="headerlink" title="1、使用 @RequestParam 绑定请求参数值"></a>1、使用 @RequestParam 绑定请求参数值</h5><p>在处理方法入参处使用 @RequestParam 可以把请求参数传递给请求方法<br>– value：参数名<br>– required：是否必须。默认为 true, 表示请求参数中必须包含对应的参数，若不存在，将抛出异常  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/requestParam"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">requestParam</span><span class="params">(@RequestParam(value = <span class="string">"username"</span>)</span> String username,</span></span><br><span class="line"><span class="function">		@<span class="title">RequestParam</span><span class="params">(value = <span class="string">"password"</span>, required = <span class="keyword">false</span>, defaultValue = <span class="string">"1001"</span>)</span> String password) </span>&#123;</span><br><span class="line">	System.out.println(<span class="string">"requestParam username: "</span> + username + <span class="string">", password: "</span> + password);</span><br><span class="line">	<span class="keyword">return</span> SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>html页面请求连接</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"springmvc/requestParam?username=zhangsan&amp;password=1234"</span>&gt;</span>test requestParam<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>@RequestParam参数说明：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestParam</span> 映射请求参数        </span><br><span class="line">value 值即请求参数的参数名            </span><br><span class="line">required 该参数是否必须，默认为<span class="keyword">true</span>    </span><br><span class="line">defaultValue 请求参数的默认值</span><br></pre></td></tr></table></figure>

<h5 id="2、请求处理方法签名"><a href="#2、请求处理方法签名" class="headerlink" title="2、请求处理方法签名"></a>2、请求处理方法签名</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">• Spring MVC 通过分析处理方法的签名，将 HTTP 请求信</span><br><span class="line">息绑定到处理方法的相应人参中。</span><br><span class="line">• Spring MVC 对控制器处理方法签名的限制是很宽松的，</span><br><span class="line">几乎可以按喜欢的任何方式对方法进行签名。</span><br><span class="line">• 必要时可以对方法及方法入参标注相应的注解（</span><br><span class="line">@PathVariable</span><br><span class="line">、@RequestParam、@RequestHeader 等）、Spring</span><br><span class="line">MVC 框架会将 HTTP 请求的信息绑定到相应的方法入参</span><br><span class="line">中，并根据方法的返回值类型做出相应的后续处理。</span><br></pre></td></tr></table></figure>

<h3 id="SpringMVC之RequestHeader-注解"><a href="#SpringMVC之RequestHeader-注解" class="headerlink" title="SpringMVC之RequestHeader 注解"></a>SpringMVC之RequestHeader 注解</h3><h5 id="1、使用-RequestHeader-绑定请求报头的属性值"><a href="#1、使用-RequestHeader-绑定请求报头的属性值" class="headerlink" title="1、使用 @RequestHeader 绑定请求报头的属性值"></a>1、使用 @RequestHeader 绑定请求报头的属性值</h5><p>请求头包含了若干个属性，服务器可据此获知客户端的信息，通过 @RequestHeader 即可将请求头中的属性值绑<br>定到处理方法的入参中  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 了解：</span></span><br><span class="line"><span class="comment"> * 映射请求头信息</span></span><br><span class="line"><span class="comment"> * 用法同<span class="doctag">@RequestParam</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/requestHeader"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">requestHeader</span><span class="params">(@RequestHeader(value= <span class="string">"Accept-Encoding"</span>)</span> String encoding,</span></span><br><span class="line"><span class="function">		@<span class="title">RequestHeader</span><span class="params">(value = <span class="string">"Accept-Language"</span>)</span> String language) </span>&#123;</span><br><span class="line">	System.out.println(<span class="string">"requestHeader encoding: "</span> + encoding + <span class="string">", language: "</span> + language);</span><br><span class="line">	<span class="keyword">return</span> SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>html页面请求连接</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"springmvc/requestHeader"</span>&gt;</span>test requestHeader<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="SpringMVC之CookieValue-注解"><a href="#SpringMVC之CookieValue-注解" class="headerlink" title="SpringMVC之CookieValue 注解"></a>SpringMVC之CookieValue 注解</h3><p>@CookieValue 可让处理方法入参绑定某个 Cookie 值 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 了解：</span></span><br><span class="line"><span class="comment"> * 映射CookieValue</span></span><br><span class="line"><span class="comment"> * 用法同<span class="doctag">@RequestParam</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/requestCookieValue"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">requestCookieValue</span><span class="params">(@CookieValue(<span class="string">"JSESSIONID"</span>)</span> String cookieValue) </span>&#123;</span><br><span class="line">	System.out.println(<span class="string">"cookieValue："</span> + cookieValue);</span><br><span class="line">	<span class="keyword">return</span> SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>html页面请求连接</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"springmvc/requestCookieValue"</span>&gt;</span>test requestCookieValue<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="SpringMVC之使用POJO作为参数"><a href="#SpringMVC之使用POJO作为参数" class="headerlink" title="SpringMVC之使用POJO作为参数"></a>SpringMVC之使用POJO作为参数</h3><h5 id="1、使用-POJO-对象绑定请求参数值"><a href="#1、使用-POJO-对象绑定请求参数值" class="headerlink" title="1、使用 POJO 对象绑定请求参数值"></a>1、使用 POJO 对象绑定请求参数值</h5><p>Spring MVC 会按请求参数名和 POJO 属性名进行自动匹配，自动为该对象填充属性值。支持级联属性。<br>如：dept.deptId、dept.address.tel 等  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Spring MVC 会按请求参数名和 POJO 属性名进行自动匹配，</span></span><br><span class="line"><span class="comment"> * 自动为该对象填充属性值。支持级联属性。如：dept.deptId、</span></span><br><span class="line"><span class="comment"> * dept.address.tel 等</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/requestPojo"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">requestPojo</span><span class="params">(User user)</span> </span>&#123;</span><br><span class="line">	System.out.println(<span class="string">"requestPojo："</span> + user);</span><br><span class="line">	<span class="keyword">return</span> SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>User.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.shengsiyuan.entity;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> Integer id;</span><br><span class="line">	<span class="keyword">private</span> String username;</span><br><span class="line">	<span class="keyword">private</span> String password;</span><br><span class="line">	<span class="keyword">private</span> String email;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">	<span class="keyword">private</span> Address address;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Integer <span class="title">getId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> id;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(Integer id)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.id = id;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getUsername</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> username;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUsername</span><span class="params">(String username)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.username = username;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getPassword</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> password;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPassword</span><span class="params">(String password)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.password = password;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getEmail</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> email;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEmail</span><span class="params">(String email)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.email = email;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> age;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.age = age;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Address <span class="title">getAddress</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> address;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAddress</span><span class="params">(Address address)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.address = address;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"User [id="</span> + id + <span class="string">", username="</span> + username + <span class="string">", password="</span> + password + <span class="string">", email="</span> + email + <span class="string">", age="</span></span><br><span class="line">				+ age + <span class="string">", address="</span> + address + <span class="string">"]"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Address.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.shengsiyuan.entity;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Address</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> String province;</span><br><span class="line">	<span class="keyword">private</span> String city;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getProvince</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> province;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setProvince</span><span class="params">(String province)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.province = province;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getCity</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> city;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCity</span><span class="params">(String city)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.city = city;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"Address [province="</span> + province + <span class="string">", city="</span> + city + <span class="string">"]"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>html页面请求连接</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"springmvc/requestPojo"</span> <span class="attr">method</span>=<span class="string">"Post"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"id"</span> <span class="attr">value</span>=<span class="string">"1"</span> /&gt;</span> username: <span class="tag">&lt;<span class="name">input</span></span></span><br><span class="line"><span class="tag">			<span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">value</span>=<span class="string">"Tom"</span> /&gt;</span> <span class="tag">&lt;<span class="name">br</span>&gt;</span> password: <span class="tag">&lt;<span class="name">input</span></span></span><br><span class="line"><span class="tag">			<span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">value</span>=<span class="string">"Tom"</span> /&gt;</span> <span class="tag">&lt;<span class="name">br</span>&gt;</span> email: <span class="tag">&lt;<span class="name">input</span></span></span><br><span class="line"><span class="tag">			<span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"email"</span> <span class="attr">value</span>=<span class="string">"tom@atguigu.com"</span> /&gt;</span> <span class="tag">&lt;<span class="name">br</span>&gt;</span> age: <span class="tag">&lt;<span class="name">input</span></span></span><br><span class="line"><span class="tag">			<span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"age"</span> <span class="attr">value</span>=<span class="string">"12"</span> /&gt;</span> <span class="tag">&lt;<span class="name">br</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span>&gt;</span> province: <span class="tag">&lt;<span class="name">input</span></span></span><br><span class="line"><span class="tag">			<span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"address.province"</span> <span class="attr">value</span>=<span class="string">"sichuan"</span> /&gt;</span> <span class="tag">&lt;<span class="name">br</span>&gt;</span> city: <span class="tag">&lt;<span class="name">input</span></span></span><br><span class="line"><span class="tag">			<span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"address.city"</span> <span class="attr">value</span>=<span class="string">"chengdu"</span> /&gt;</span> <span class="tag">&lt;<span class="name">br</span>&gt;</span> <span class="tag">&lt;<span class="name">input</span></span></span><br><span class="line"><span class="tag">			<span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"Submit"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="SpringMVC之使用Servlet原生API作为参数"><a href="#SpringMVC之使用Servlet原生API作为参数" class="headerlink" title="SpringMVC之使用Servlet原生API作为参数"></a>SpringMVC之使用Servlet原生API作为参数</h3><h5 id="1、使用-Servlet-API-作为入参"><a href="#1、使用-Servlet-API-作为入参" class="headerlink" title="1、使用 Servlet API 作为入参"></a>1、使用 Servlet API 作为入参</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SpringMVC的Handler方法可以接受哪些 ServletAPI 类型的参数?</span><br><span class="line">• HttpServletRequest</span><br><span class="line">• HttpServletResponse</span><br><span class="line">• HttpSession</span><br><span class="line">• java.security.Principal</span><br><span class="line">• Locale</span><br><span class="line">• InputStream</span><br><span class="line">• OutputStream</span><br><span class="line">• Reader</span><br><span class="line">• Writer</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 可以使用Servlet原生的API作为目标方法的参数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/requestServletAPI"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">requestServletAPI</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Writer out)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">	System.out.println(<span class="string">"requestServletAPI: "</span> + request + <span class="string">", "</span> + response);</span><br><span class="line">	out.write(<span class="string">"Hello SpringMVC"</span>);</span><br><span class="line">	<span class="comment">//	return SUCCESS;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>html页面请求连接</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"springmvc/requestServletAPI"</span>&gt;</span>test requestServletAPI<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="SpringMVC处理模型数据之ModelAndView"><a href="#SpringMVC处理模型数据之ModelAndView" class="headerlink" title="SpringMVC处理模型数据之ModelAndView"></a>SpringMVC处理模型数据之ModelAndView</h3><h5 id="1、处理模型数据"><a href="#1、处理模型数据" class="headerlink" title="1、处理模型数据"></a>1、处理模型数据</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Spring MVC 提供了以下几种途径输出模型数据：</span><br><span class="line">– ModelAndView: 处理方法返回值类型为 ModelAndView时, 方法体即可通过该对象添加模型数据</span><br><span class="line">– Map 及 Model: 入参为org.springframework.ui.Model、org.springframework.ui.ModelMap java.uti.Map 时，处理方法返回时，Map中的数据会自动添加到模型中。</span><br><span class="line">– <span class="meta">@SessionAttributes</span>: 将模型中的某个属性暂存到HttpSession 中，以便多个请求之间可以共享这个属性</span><br><span class="line">– <span class="meta">@ModelAttribute</span>: 方法入参标注该注解后, 入参的对象就会放到数据模型中</span><br></pre></td></tr></table></figure>

<h5 id="2、ModelAndView"><a href="#2、ModelAndView" class="headerlink" title="2、ModelAndView"></a>2、ModelAndView</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">控制器处理方法的返回值如果为 ModelAndView, 则其既包含视图信息，也包含模型数据信息。</span><br><span class="line">• 添加模型数据:</span><br><span class="line">– <span class="function">MoelAndView <span class="title">addObject</span><span class="params">(String attributeName, Object attributeValue)</span></span></span><br><span class="line"><span class="function">– ModelAndView <span class="title">addAllObject</span><span class="params">(Map&lt;String, ?&gt; modelMap)</span></span></span><br><span class="line"><span class="function">• 设置视图:</span></span><br><span class="line"><span class="function">– <span class="keyword">void</span> <span class="title">setView</span><span class="params">(View view)</span></span></span><br><span class="line"><span class="function">– <span class="keyword">void</span> <span class="title">setViewName</span><span class="params">(String viewName)</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 目标方法的返回值可以是ModelAndView类型其中可以包含视图和模型信息</span></span><br><span class="line"><span class="comment"> * SpringMVC会把ModelAndView的model中的数据放入到request域对象中</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/requestModelAndView"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> ModelAndView <span class="title">requestModelAndView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	String viewName = SUCCESS;</span><br><span class="line">	ModelAndView modelAndView = <span class="keyword">new</span> ModelAndView(viewName);</span><br><span class="line">	<span class="comment">// 添加模型数据到ModelAndView中</span></span><br><span class="line">	modelAndView.addObject(<span class="string">"time"</span>, <span class="keyword">new</span> Date());</span><br><span class="line">	<span class="keyword">return</span> modelAndView;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>html页面请求连接</p>
<p>index.jsp</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"springmvc/requestModelAndView"</span>&gt;</span>test requestModelAndView<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>success.jsp</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time：$&#123;requestScope.time &#125;</span><br></pre></td></tr></table></figure>

<h3 id="SpringMVC处理模型数据之Map"><a href="#SpringMVC处理模型数据之Map" class="headerlink" title="SpringMVC处理模型数据之Map"></a>SpringMVC处理模型数据之Map</h3><h5 id="1、Map-及-Model"><a href="#1、Map-及-Model" class="headerlink" title="1、Map 及 Model"></a>1、Map 及 Model</h5><p>Spring MVC 在内部使用了一个org.springframework.ui.Model 接口存储模型数据<br>• 具体步骤<br>– Spring MVC 在调用方法前会创建一个隐含的模型对象作为模型数据的存储容器。<br>– 如果方法的入参为 Map 或 Model 类型，Spring MVC 会将隐含模型的引用传递给这些入参。在方法体内，开发者可以通过这个入参对象访问到模型中的所有数据，也可以向模型中添加新的属性数据  </p>
<p><img src="C:%5CUsers%5CAdministrator%5CDesktop%5Cimages%5C2.JPG" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/19/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3SpringMVC/" data-id="ck7ymjxcl0009ysvl4gsghp0z" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Solr/">Solr</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tomcat/">Tomcat</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">七月 2010</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/19/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3SpringMVC/">深入理解SpringMVC</a>
          </li>
        
          <li>
            <a href="/2020/03/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/03/18/jar%E6%96%87%E4%BB%B6%E8%A7%84%E8%8C%83/">jar文件规范</a>
          </li>
        
          <li>
            <a href="/2020/03/18/%E5%BE%AE%E6%9C%8D%E5%8A%A1spring%E5%A4%A7%E7%BA%B2%E4%BB%A5%E5%8F%8A%E7%BB%84%E4%BB%B6%E8%AF%B4%E6%98%8E/">微服务spring大纲以及组件说明</a>
          </li>
        
          <li>
            <a href="/2010/07/27/Windows%E4%B8%8BCmder%E7%9A%84%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/">Windows下Cmder的配置与使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 xiaohua<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">存档</a>
  
    <a href="/about" class="mobile-nav-link">关于我</a>
  
    <a href="/categories" class="mobile-nav-link">分类</a>
  
    <a href="/tags" class="mobile-nav-link">tags</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>